<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dhmis-1 copy" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-yX-Inf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-Wg-1Z1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f61-xO-2Vg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock win" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-he-ef2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    you win!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-Xb-G6y">
                                        <rect key="frame" x="0.0" y="162" width="375" height="161.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="54"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-r0-d5i">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="162"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VS" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-am-fSr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-dc-C8y">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="161.5"/>
                                        <subviews>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-lj-Ca4">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="161.5"/>
                                                <state key="normal" title="Paper" image="paper"/>
                                                <connections>
                                                    <action selector="paperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s92-be-3s3"/>
                                                </connections>
                                            </button>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-Ey-yJn">
                                                <rect key="frame" x="125" y="0.0" width="125" height="161.5"/>
                                                <state key="normal" title="Rock" image="rock"/>
                                                <connections>
                                                    <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGr-ZQ-Do5"/>
                                                </connections>
                                            </button>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-bR-JJ1">
                                                <rect key="frame" x="250" y="0.0" width="125" height="161.5"/>
                                                <state key="normal" title="Scissors" image="scissors"/>
                                                <connections>
                                                    <action selector="scissorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PJ-eb-3Ni"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUu-Wg-1Z1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Un-8r-Zak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUu-Wg-1Z1" secondAttribute="trailing" id="2Cv-4e-8v3"/>
                            <constraint firstItem="jUu-Wg-1Z1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="78s-QB-uQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3Z-yX-Inf" secondAttribute="trailing" id="BeW-jL-SuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jUu-Wg-1Z1" secondAttribute="bottom" id="F9s-8s-Td2"/>
                            <constraint firstItem="t3Z-yX-Inf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W6O-h3-NQf"/>
                            <constraint firstItem="t3Z-yX-Inf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9j-fO-eHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t3Z-yX-Inf" secondAttribute="bottom" id="qMx-VQ-ZKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImmage" destination="t3Z-yX-Inf" id="zbV-nX-YIP"/>
                        <outlet property="systemChoice" destination="aqM-he-ef2" id="JB4-aR-SUr"/>
                        <outlet property="winnerImage" destination="aZs-am-fSr" id="4p8-mf-76W"/>
                        <outlet property="winnerLabel" destination="iRg-Xb-G6y" id="Fx7-Y1-tzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="VS" width="1066.800048828125" height="600"/>
        <image name="dhmis-1 copy" width="144" height="274"/>
        <image name="paper" width="100" height="127"/>
        <image name="rock" width="100" height="100"/>
        <image name="rock win" width="500" height="591"/>
        <image name="scissors" width="125" height="65"/>
    </resources>
</document>
